<!DOCTYPE html>
<html>
	<head>
		<title>COMMUNITY</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Noto+Sans+KR:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

			<div class="page">
				<div class="container">
					<div class="app">
						<div class="app-inside">
							<section class="inside-header">
								<h1>안녕하세요 종찬님,<br>
								<span class="header-hot">24개</span>의 질문이 도착 하였습니다.</h1>
								<img class="header-imoge" src="./images/imoge.png">
							</section>	

							<section class="inside-list">
								<ul class="board">
									<li class="user">
										<button class="button-modal" type="button" data-modal-trigger="modal">
										<section class="user-section">
											<div class="box">
												<div class="box-info">
													<img class="box-info-cover" src="./images/udi.png" alt="유저사진">
													<p class="box-info-id">짬뽕이<br><span>12시간 전</span></p>
												</div>
												<div class="box-title">
													<h2>CSS는 왜 이렇게 흥미로운가요?</h2>
												</div>
												
												<div class="box-reply">
													<img class="reply-star" src="./images/star.svg">
													<p>3개의 답변</p>
												</div>
											</div>
											
										</section>
									</button>
									</li>
									<li class="user">
										<section class="user-section">
											<div class="box">	
												<div class="box-info">
													<img class="box-info-cover" src="./images/kyoja.png" alt="유저사진">
													<p class="box-info-id">군만두<br><span>2시간 전</span></p>
												</div>
												<div class="box-title">
													<h2>flex-shrink: 0의 의미는 무엇인가요?</h2>
												</div>
												
												<div class="box-reply">
														<img class="reply-star" src="./images/star.svg">
														<p>답변없음</p>
												</div>
											</div>
										</section>
									</li>
									<li class="user">
										<section class="user-section">
											<div class="box">	
												<div class="box-info">
													<img class="box-info-cover" src="./images/dunfa.png" alt="유저사진">
													<p class="box-info-id">원명<br><span>1시간 전</span></p>
												</div>
												<div class="box-title">
													<h2>던전앤파이터즈 게임 재미있나요?</h2>
												</div>
												
												<div class="box-reply">
														<img class="reply-star" src="./images/star.svg">
														<p>1개의 답변</p>
												</div>
											</div>
										</section>
									</li>
									<li class="user">
										<section class="user-section">
											<div class="box">	
												<div class="box-info">
													<img class="box-info-cover" src="./images/2star.png" alt="유저사진">
													<p class="box-info-id">종찬이<br><span>2분 전</span></p>
												</div>
												<div class="box-title">
													<h2>탕수육은 부먹인가요, 찍먹인가요.</h2>
												</div>
												
												<div class="box-reply">
														<img class="reply-star" src="./images/star.svg">
														<p>8개의 답변</p>
												</div>
											</div>
										</section>
									</li>
									<li class="user">
										<section class="user-section">
											<div class="box">	
												<div class="box-info">
													<img class="box-info-cover" src="./images/jangdda.png" alt="유저사진">
													<p class="box-info-id">장따님<br><span>1분 전</span></p>
												</div>
												<div class="box-title">
													<h2>margin: auto는 어떤 의미인지요?</h2>
												</div>
												
												<div class="box-reply">
														<img class="reply-star" src="./images/star.svg">
														<p>5개의 답변</p>
												</div>
											</div>
										</section>
									</li>
									<li class="user">
										<section class="user-section">
											<div class="box">	
												<div class="box-info">
													<img class="box-info-cover" src="./images/jjanbbong_2.png" alt="유저사진">
													<p class="box-info-id">짬뽕이<br><span>방금 전</span></p>
												</div>
												<div class="box-title">
													<h2>CSS에 미치기 위한 마음 가짐은?</h2>
												</div>
												
												<div class="box-reply">
														<img class="reply-star" src="./images/star.svg">
														<p>1개의 답변</p>
												</div>
											</div>
										</section>
									</li>
									<li class="user">
										<section class="user-section">
											<div class="box">	
												<div class="box-info">
													<img class="box-info-cover" src="./images/Cod.png" alt="유저사진">
													<p class="box-info-id">짬뽕이<br><span>2개월 전</span></p>
												</div>
												<div class="box-title">
													<h2>자바스크립트 수업이 기대 됩니다.</h2>
												</div>
												
												<div class="box-reply">
														<img class="reply-star" src="./images/star.svg">
														<p>2개의 답변</p>
												</div>
											</div>
										</section>
									</li>
									
								</ul>

							</section>
						</div>
					<div class="footer">
						<button type=button><img src="./images/arrow_down.svg"><span>질문 더 불러오기</span></button>
					</div>
				</div>
			</div>
		
		<div class="modal" data-modal-target="modal">
			<section class="window">

				<header class="window-top">
					<div class="top-title">
						<h3>CSS는 왜 이렇게 흥미로운가요?</h3>
						<button class="top-title-button" type="button" data-modal-close>
							<img src="./images/X.svg">
						</button>
					</div>
				</header>

				<div class="window-main">
						<div class="post-header">
								<img class="post-cover" src="./images/jjambbong.png" alt="유저사진">
								<p class="post-id">짬뽕이<br><span>12시간 전</span></p>
						</div>

						<div class="post-contents">
							<p>CSS의 매력에 흠뻑 빠져 버렸습니다. 행복합니다.</p>
							<div class="panel">
								<div class="slider">
									<div class="slider-main">
										<div class="slider-contents">
											<div class="slider-item">
												<img src="./images/nyaong2.png">
											</div>
											<div class="slider-item">
												<img src="./images/nyaong3.png">
											</div>
											<div class="slider-item">
												<img src="./images/nyaong4.png">
											</div>
											<button class="slider-button type_previous" type="button"><img src="./images/Frame.svg"><p>이전</p></button>
											<button class="slider-button type_next" type="button"><img src="./images/arrowright.svg"><p>다음</p></button>
										</div>
									</div>	
								</div>
						    </div>
					    </div>
					<div class="post-reply">
						<div class="conversation">
							
							<img class="conversation-cover" src="./images/crazyman.png" alt="유저사진">
							<div class="conversation-contents">
								<p class="contents-id">시미자<span>2시간 전</span></p>
								<div class="reply-inner">
									<p>이제야 CSS의 매력에 빠지셨군요~! 환영합니다.<br>자바스크립트의 세계로 안~ 녕~</p>
									<div class="inner-reaction">
										<img src="./images/thumb.png" alt="좋아요">
										<p>42</p>
										<img src="./images/thumbdown.png" alt="싫어요">
									</div>
								</div>
								<div class="contents-reply">
									<button type="button">
									<img src="./images/starstar.svg"><span>답변하기</span>
									</button>
									<button type="button">
									<img src="./images/heart.svg"><span>좋아요</span>
									</button>
								</div>
								<div class="contents-answer">
									<img class="answer-cover" src="./images/jjambbong.png" alt="유저사진">
									<div>
										<p class="answer-id">짬뽕이<span>2분 전</span></p>
										<div class="reply-inner">
											<p>자바스크립트도 굉장히 흥미로울것 같아요!<br>남은 기간도 파이팅입니다잇!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="window-footer">
					<img class="footer-cover" src="./images/crazyman.png">
					<form class="form-field">
						<textarea class="field-text" type="textarea" cols="30" rows="5" placeholder="질문에 대한 답변을 남겨 주세요." maxlength="1000"></textarea>
						<div class="field-action">
							<p><span>1004</span>/1000</p>

							<div class="field-end">
								<button class="action-emoticon type_emoticon" type="button">
									<img src="./images/smile.svg" alt="이모티콘">
								</button>
								<button class="action-emoticon type_add"type="button">
									<img src="./images/frame22.svg" alt="첨부할파일">
								</button>
								<hr>
								<button class="action-emoticon type_paper" type="button">
									<img src="./images/paperfly.svg" alt="게시글작성">
								</button>
							</div>
							
						</div>
					</form>
				</div>
			</section>
		</div>
		<script src="script.js"></script>
	</body>
</html>
